{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ng-yandex-metrika-proj": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/ng-yandex-metrika-proj",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": [],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "ng-yandex-metrika-proj:build:production"
            },
            "development": {
              "buildTarget": "ng-yandex-metrika-proj:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "ng-yandex-metrika-proj:build"
          }
        }
      }
    },
    "ng-yandex-metrika": {
      "projectType": "library",
      "root": "projects/ng-yandex-metrika",
      "sourceRoot": "projects/ng-yandex-metrika/src",
      "prefix": "lib",
      "schematics": {
        "@schematics/angular:component": {
          "flat": true,
          "inlineStyle": true,
          "inlineTemplate": true,
          "standalone": true,
          "style": "none"
        },
        "@schematics/angular:directive": {
          "flat": true,
          "standalone": true
        },
        "@schematics/angular:pipe": {
          "standalone": true
        },
        "@schematics/angular:service": {
          "flat": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/ng-yandex-metrika/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/ng-yandex-metrika/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/ng-yandex-metrika/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  }
}
