{
  "name": "ng-yandex-metrika",
  "version": "18.0.0",
  "description": "Yandex metrika for angular",
  "keywords": [
    "yandex",
    "metrika",
    "ng",
    "angular"
  ],
  "author": "Lyubimov Roman",
  "license": "MIT",
  "repository": {
    "url": "git@github.com:FriOne/ng-yandex-metrika.git"
  },
  "peerDependencies": {
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0"
  }
}
